.intro {
    @include bg-cover;
    position: relative;
    height: 280px;
    flex-shrink: 0;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background-color: $backgrDark;
    }

    &__container {
        height: 100%;
    }

    &__content {
        position: relative;
        text-align: center;
        height: 100%;
        @include flexColumn;
        align-items: center;
        justify-content: center;
    }

    &__title {
        color: $white;
        margin-bottom: 24px;
    }

    &__text {
        color: $white;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
}

.about {
    padding-top: 100px;

    &__container {
        @include gridColumn(2);
        gap: 24px;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__item {
        padding: 16px 24px;
        border: 1px solid $greyLine;
        background: $white;
        @include flexCStart;
        column-gap: 20px;
        @include mb(20px);

        &-icon {
            width: 64px;
            height: 64px;
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-name {
            color: $dark;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
        }
    }

    &__image {
        height: 100%;
        width: calc(100% - 24px);
        flex-shrink: 0;
        margin-left: 24px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}